[tox]
envlist =
    lint,
    py31{0,1,2,3,4},

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313
    3.14: py314

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=sinking {posargs}
passenv = COVERAGE_FILE

[testenv:lint]
basepython = python3.12
skip_install = true
deps =
    ruff
    mypy
commands =
    ruff check --exit-non-zero-on-fix sinking tests
    ruff format --diff sinking tests
    mypy --strict sinking
